<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Danh sách danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('add'); ?>
<a href="<?php echo \htmlentities(url('assets/admin/categorys/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="white_btn3">Thêm mới</a>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<!-- <div class="text-end">
 <h5>Tổng số danh mục: <strong style="color: blue"> <?php echo \htmlentities($countCategory??'', ENT_QUOTES, 'UTF-8', false); ?> </strong></h5>
</div> -->
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h2 class="m-0">Danh sách</h2>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?= $item['id'] ?>
 </td>
 <td>
 <?= $item['name'] ?>
 </td>
 <td style="width: 195px;">
 <a class="btn btn-danger"
 href="<?php echo \htmlentities(url('admin/categorys/' . $item['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc chắn muốn xóa')">
 Xóa
 </a>
 <a class="btn btn-warning"
 href="<?php echo \htmlentities(url('admin/categorys/' . $item['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Xem
 </a>
 <a class="btn btn-primary"
 href="<?php echo \htmlentities(url('admin/categorys/' . $item['id']) . '/edit'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Sửa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
</div>


<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>