<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Thêm sản danh mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h2 class="m-0">Danh sách</h2>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url('admin/categorys/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Tên danh mục:</label>
 <input type="text" name="name" class="form-control">
 <div class="text-center m-5">
 <button class="btn btn-outline-primary">Thêm</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>