<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Chi tiết danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <form action="">
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">ID:</label>
 <input type="text" class="form-control" id="id" name="id" value="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"disabled>
 </div>
 <div class="mt-3 mb-3 text-center">
 <a class="btn btn-secondary" href="<?php echo \htmlentities(url('admin/categorys/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>