<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm sản danh mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(url('admin/categorys/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label for="">Tên danh mục:</label>
 <input type="text" name="name" class="form-control">
 <div class="text-center m-5">
 <button class="btn btn-outline-primary">Thêm</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>