<!-- <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="<?php echo \htmlentities(asset('assets/admin/css/style1.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
</head>
<body>
 <h1>Xin chào</h1>
 <?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?>

</body>
</html> -->
<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('banner'); ?>
<div id="carouselExampleIndicators" class="carousel slide">
 <div class="carousel-indicators">
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
 aria-current="true" aria-label="Slide 1"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
 aria-label="Slide 2"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
 aria-label="Slide 3"></button>
 </div>
 <div class="carousel-inner">
 <div class="carousel-item active">
 <img src="<?php echo \htmlentities(asset('assets/uploads/banner1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="">
 </div>
 <div class="carousel-item">
 <img src="<?php echo \htmlentities(asset('assets/uploads/banner2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="d-block w-100" alt="">
 </div>

 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
 data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
 data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>

<div class="row text-center m-5 ">
 <h2>Top sản phẩm mới nhất</h2>
 <hr>
</div>
<div class="row text-center p-3">
 <div class="col-12 d-flex flex-wrap justify-content-center m-3">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="card m-3" style="width: 18rem;">
 <img src="<?php echo \htmlentities($value['img']??'', ENT_QUOTES, 'UTF-8', false); ?>"  class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5> <span class="badge text-bg-danger ">New</span>
 <p class="card-text text-danger">Giá: <?php echo \htmlentities($value['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <a href="?act=detail-product" class="btn btn-outline-primary">Xem thêm</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

</div>
<div class="row  d-flex flex-wrap justify-content-center m-5">
 
 <div class="col-3 ">
 <a href="<?php echo \htmlentities(asset('products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-link ">Xem Thêm</a>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('sale'); ?>
<h3 class="text-center m-3">FASHSALE SALE SẬP SÀN</h3><hr>
<div class="col-4">
 <img src="<?php echo \htmlentities(asset('assets/uploads/sale1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt="">
</div>
<div class="col-4">
 <img src="<?php echo \htmlentities(asset('assets/uploads/sale2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt="">
</div>
<div class="col-4">
 <img src="<?php echo \htmlentities(asset('assets/uploads/sale3.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="w-100" alt="">
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master1'); } ?>