<header class="navigation fixed-top">
 <div class="container">
 <nav class="navbar navbar-expand-lg navbar-white">
 <a class="navbar-brand order-1" href="index.html">
 <img class="img-fluid" width="50px" src="<?php echo \htmlentities(asset('assets/uploads/logo.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Reader | Hugo Personal Blog Template">
 </a>
 <div class="collapse navbar-collapse text-center order-lg-2 order-3" id="navigation">
 <ul class="navbar-nav mx-auto">
 <li class="nav-item dropdown">
 <a class="nav-link" href="<?php echo \htmlentities(asset('')??'', ENT_QUOTES, 'UTF-8', false); ?>" > Trang Chủ</a>
 
 </li>
 <li class="nav-item dropdown">
 <a class="nav-link" href="<?php echo \htmlentities(asset('products')??'', ENT_QUOTES, 'UTF-8', false); ?>"  >
 Sản phẩm <i class="ti-angle-down ml-1"></i>
 </a>
 <div class="dropdown-menu">
 <a class="dropdown-item" href="<?php echo \htmlentities(asset('products/small/1')??'', ENT_QUOTES, 'UTF-8', false); ?>">Túi cỡ nhỏ</a>
 <a class="dropdown-item" href="<?php echo \htmlentities(asset('products/medium/2')??'', ENT_QUOTES, 'UTF-8', false); ?>">Túi cỡ trung</a>
 <a class="dropdown-item" href="<?php echo \htmlentities(asset('products/big/3')??'', ENT_QUOTES, 'UTF-8', false); ?>">Túi cỡ lớn</a>
 <a class="dropdown-item" href="<?php echo \htmlentities(asset('products/wallet/4')??'', ENT_QUOTES, 'UTF-8', false); ?>">Ví</a>
 <a class="dropdown-item" href="<?php echo \htmlentities(asset('products/backpack/5')??'', ENT_QUOTES, 'UTF-8', false); ?>">Balo</a>
 </div>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(asset('products/contact')??'', ENT_QUOTES, 'UTF-8', false); ?>">Liên hệ</a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities(asset('products/about')??'', ENT_QUOTES, 'UTF-8', false); ?>">Giới thiệu</a>
 </li>
 </ul>
 </div>

 <div class="order-2 order-lg-3 d-flex align-items-center">
 <!-- search -->
 <form class="search-bar">
 <input id="search-query" name="s" type="search" placeholder="Tìm kiếm ...">
 </form>

 <button class="navbar-toggler border-0 order-1" type="button" data-toggle="collapse" data-target="#navigation">
 <i class="ti-menu"></i>
 </button>
 <div class="d-flex align-items-center ml-3">
 <a href="" class="mr-3"><img src="<?php echo \htmlentities(asset('assets/uploads/cart.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="30px" alt=""></a>
 <a href=""><img src="<?php echo \htmlentities(asset('assets/uploads/icon.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" width="30px" alt=""></a>
 </div>
 </div>
 </nav>
 </div>
</header>
