<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="text-center mt-5 ">
 <h2>LOGIN</h2>
 </div>
 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-danger">
 <?php if(is_array($_SESSION['errors'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <?php unset($_SESSION['errors']); // Xóa thông báo lỗi sau khi hiển thị ?>
 </div>
 <?php endif; ?>
 <hr>
 <div>
 <form action="<?php echo \htmlentities(url('/login/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data " method="POST">
 <div class="mt-3">
 <label for="" class="form-label">Name:</label>
 <input type="text" class="form-control" name="name" placeholder="Enter Name">
 </div>
 <div class="mt-3">
 <label for="" class="form-label">Password:</label>
 <input type="text" class="form-control" name="password" placeholder="Enter Password">
 </div>
 <div>
 <a href="<?php echo \htmlentities(url('register')??'', ENT_QUOTES, 'UTF-8', false); ?>">Create account free! Here</a>
 </div>
 <div class="text-center mt-3">
 <button type="submit" style="width: 25%" class="btn btn-primary">LOGIN</button>
 </div>

 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master1'); } ?>