<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<section class="section-sm">
 <div class="container">
 <div class="row justify-content-center">
 <div class="col-lg-12  mb-3 mb-lg-0">
 <h2 class="h5 section-title p-3">Sản phẩm </h2>
 <div class="row text-center p-3">
 <div class="col-12 d-flex flex-wrap justify-content-center m-3">
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-3 d-flex align-items-stretch mb-2">
 <div class="card m-3" style="width: 18rem;">
 <img src="<?php echo \htmlentities($value['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><?php echo \htmlentities($value['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h5> <span
 class="badge text-bg-danger ">New</span>
 <p class="card-text text-danger">Giá: <?php echo \htmlentities($value['price']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <!-- <a href="" class="btn btn-outline-danger">Mua ngay</a> -->

 <a href="<?php echo \htmlentities(asset("products/{$value['id']}/detail")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-outline-primary">Xem thêm</a>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>

 </div>
 </div>
 </div>
 </div>
</section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master1'); } ?>