<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Chi tiết sản phẩm 
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?> 

<div class="col-3"></div>
<div class="col-6">
 <form >
 <label for="">Tên sản phẩm:</label>
 <input type="text" name="name" class=" form-control" id="name"  value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled >
 <label for="">Giá:</label>
 <input type="text" name="price" class=" form-control" id="price" disabled value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Ảnh:</label>
 <img src="<?php echo \htmlentities(asset($product['img'] )??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> <br>
 <label for="">Loại:</label>
 <select class="form-control" name="id_categories" id="id_categories">
 <?php $__currentLoopData = $categoryPluck; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $name): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($product['id_categories'] == $id): ?>
 selected
 <?php endif; ?>
 value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control" disabled><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </select>
 <label for="description">Mô tả:</label>
 <textarea name="description" id="description" class="form-control" placeholder="Mô tả sản phẩm..."disabled><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <div class="text-center m-5">
 <!-- <button type="submit" class="btn btn-outline-primary">Quay lại</button> -->
 <a href="<?php echo \htmlentities(url('admin/products')??'', ENT_QUOTES, 'UTF-8', false); ?>" class=" btn btn-outline-primary">Quay lại</a>
 </div>
</div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>