<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
Sửa sản phẩm mới
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?> 
<?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </ul>
 </div>
 <?php 
 unset($_SESSION['errors']);
 ?>
<?php endif; ?>
<?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success"><?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);

 ?>

<?php endif; ?>
<div class="col-3"></div>
<div class="col-6">
 <form action="<?php echo \htmlentities(url("admin/products/{$product['id'] }/update")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <label for="">Tên sản phẩm:</label>
 <input type="text" name="name" class=" form-control" id="name" value="<?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Giá:</label>
 <input type="text" name="price" class=" form-control" id="price" value="<?php echo \htmlentities($product['price']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="">Ảnh:</label>
 <input type="file" name="img" class=" form-control" id="img" >
 <img src="<?php echo \htmlentities(asset($product['img'] )??'', ENT_QUOTES, 'UTF-8', false); ?>" alt=""> <br>
 <label for="">Loại:</label>
 <select class="form-control" name="id_categories" id="id_categories">
 <?php $__currentLoopData = $categoryPluck; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $id => $name): $loop = $this->incrementLoopIndices();  ?>
 <option <?php if($product['id_categories'] == $id): ?>
 selected
 <?php endif; ?>
 value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>" class="form-control"><?php echo \htmlentities($name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </select>
 <label for="description">Mô tả:</label>
 <textarea name="description" id="description" class="form-control" placeholder="Mô tả sản phẩm..."><?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <div class="text-center m-5">
 <button type="submit" class="btn btn-outline-primary">Cấp nhật</button>
 <!-- <a href="<?php echo \htmlentities(url('admin/products/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" class=" btn btn-outline-primary">Thêm</a> -->
 </div>
</div>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>