<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="container">

 <div class="row text-center m-5 ">
 <h2>REGISTER AN ACCOUNT</h2>
 </div>
 <?php if(isset($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php 
 unset($_SESSION['error']);
 ?>
 </div>
 <?php endif; ?>
 <?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>
 <hr>
 <div>
 <form action="<?php echo \htmlentities(url('/register/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data " method="POST">
 <div class="mt-3">
 <label for="" class="form-label">Name:</label>
 <input type="text" class="form-control" name="name" placeholder="Enter Name">
 </div>
 <div class="mt-3">
 <label for="" class="form-label">Avatar:</label>
 <input type="file" class="form-control" name="avatar">
 </div>
 <div class="mt-3">
 <label for="" class="form-label">Email:</label>
 <input type="text" class="form-control" name="email" placeholder="Enter email">
 </div>
 <div class="mt-3">
 <label for="" class="form-label">Password:</label>
 <input type="text" class="form-control" name="password" placeholder="Enter Password">
 </div>
 <div class="mt-3">
 <input type="hidden" name="role" value="2">
 </div>
 <div class="text-center">
 <button type="submit" style="width: 25%" class="btn btn-primary">REGISTER</button>
 </div>
 </form>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master1'); } ?>