<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Chi tiết người dùng
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h2 class="m-0">Danh sách</h2>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <form action="">
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">ID:</label>
 <input type="text" class="form-control" id="id" name="id" value="<?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 disabled>
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" name="name" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 disabled>
 </div>
 <div class="mb-3 mt-3">
 <img src="<?php echo \htmlentities(asset($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ảnh người dùng" width="100px" disabled>
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="text" class="form-control" id="email" name="email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 disabled>
 </div>
 <div class="mb-3">
 <label for="pwd" class="form-label">Password:</label>
 <input type="text" class="form-control" id="password" name="password"
 value="<?php echo \htmlentities($user['password']??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div>
 <label for="pwd" class="form-label">Phân quyền:</label>
 <input type="text" class="form-control" name="role" value="<?php echo \htmlentities($user['role']??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="mt-3 mb-3 text-center">
 <a class="btn btn-secondary" href="<?php echo \htmlentities(url('admin/users/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>