<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Cập nhật người dùng: <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>

 <?php 
 unset($_SESSION['errors']);
 ?>
 </div>
<?php endif; ?>

<?php if(isset($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
<?php endif; ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h2 class="m-0">Danh sách</h2>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url("admin/users/{$user['id']}/update")??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data"
 method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="text" class="form-control" id="name" placeholder="Enter name"
 value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email"
 value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email">
 </div>
 <div class="mb-3 mt-3">
 <label for="avatar" class="form-label">Avatar:</label>
 <input type="file" class="form-control" id="avatar" placeholder="Enter avatar"
 name="avatar">
 <img src="<?php echo \htmlentities(asset($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Img người dùng" width="100px">
 </div>
 <div class="mb-3 mt-3">
 <label for="password" class="form-label">Password:</label>
 <input type="text" class="form-control" id="password" placeholder="Enter password"
 name="password">
 </div>
 <div class="text-center">
 <a class="btn btn-secondary" href="<?php echo \htmlentities(url('admin/users/')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>

 </form>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>