<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
Danh sách User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h2 class="m-0">Danh sách</h2>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>Name</th>
 <th>Avata</th>
 <th>Email</th>
 <th>Password</th>
 <th>Phân quyền</th>
 <th>Creater at</th>
 <th>Update at</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?= $user['id'] ?>
 </td>
 <td>
 <?= $user['name'] ?>
 </td>
 <td>
 <img src="<?php echo \htmlentities(asset($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ảnh người dùng" width="80px">
 </td>
 <td>
 <?= $user['email'] ?>
 </td>
 <td>
 <?= $user['password'] ?>
 </td>
 <td>
 <?php if($user['role'] == '1'): ?>
 Quản trị viên
 <?php else: ?>
 Người dùng
 <?php endif; ?>
 </td>
 <td>
 <?= $user['created_at'] ?>
 </td>
 <td>
 <?= $user['updated_at'] ?>
 </td>
 <td>
 <a class="btn btn-danger" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/delete')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có chắc chắn muốn xóa')">
 Xóa
 </a>
 <a class="btn btn-warning" href="<?php echo \htmlentities(url('admin/users/' . $user['id'] . '/show')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Xem
 </a>
 <a class="btn btn-primary" href="<?php echo \htmlentities(url('admin/users/' . $user['id']) . '/edit'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Sửa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>